# idea-run-typescript

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml  template-verify.yml
gradle/: libs.versions.toml
plugin/: CHANGELOG.md
src/main/kotlin/com/github/bluelovers/base/runner/: _ConfigurationEditor.kt
src/main/kotlin/com/github/bluelovers/base/runner/inter/: _NodeJsRunConfigurationParams.kt  _RunConfiguration.kt
src/main/kotlin/com/github/bluelovers/idea_ts_run_configuration/: TSRunConfigurationBundle.kt  TSRunConfigurationIcons.kt  TsIcons.kt
src/main/kotlin/com/github/bluelovers/idea_ts_run_configuration/action/: DebugTsAction.kt  HelloAction.kt  RunTsAction.kt  TsAction.kt
src/main/kotlin/com/github/bluelovers/idea_ts_run_configuration/activity/: PluginStartupActivity.kt
src/main/kotlin/com/github/bluelovers/idea_ts_run_configuration/execution/: TsConfigurationEditor.kt  TsConfigurationFactory.kt  TsConfigurationType.kt  TsDebugProgramRunner.kt  TsExecutor.kt  TsProgramRunner.kt  TsRunConfiguration.kt  TsRunConfigurationParams.kt  TsRunConfigurationProducer.kt  TsRunProfileState.kt  TsRunSettings.kt  TsUtil.kt
src/main/kotlin/com/github/bluelovers/idea_ts_run_configuration/ide/actions/: TSRunAction.kt
src/main/kotlin/com/github/bluelovers/idea_ts_run_configuration/ide/actions/runAnything/: TSRunAnythingItem.kt  TSRunAnythingProvider.kt
src/main/kotlin/com/github/bluelovers/idea_ts_run_configuration/javascript/nodejs/: NodePackageExports.kt  NodePackageExportsUtil.kt
src/main/kotlin/com/github/bluelovers/idea_ts_run_configuration/javascript/nodejs/entrypoint/: EntryPoint.kt  FallbackEntryPoint.kt  ObjectEntryPoint.kt  PathEntryPoint.kt
src/main/kotlin/com/github/bluelovers/idea_ts_run_configuration/lib/: ActivityUtil.kt  PluginUtil.kt  TsData.kt  TsForm.kt  TsLog.kt
src/main/kotlin/com/github/bluelovers/idea_ts_run_configuration/lib/cmd/: NodeJSCommandLine.kt
src/main/kotlin/com/github/bluelovers/idea_ts_run_configuration/typescript/: TSExecuteManager.kt  TSExecuteNodePackage.kt  TSExecutePackageDescriptor.kt  TSExecuteUtil.kt  TSUtil.kt
src/main/kotlin/com/github/bluelovers/idea_ts_run_configuration/typescript/executor_packages/: TSExecutorPackageDescriptor.kt
src/main/kotlin/com/github/bluelovers/idea_ts_run_configuration/typescript/runconfig/: TSConfigurationFactory.kt  TSRunConfiguration.kt  TSRunConfigurationProducer.kt  TSRunConfigurationType.kt  TSRunProfileState.kt  TSRunSettings.kt
src/main/kotlin/com/github/bluelovers/idea_ts_run_configuration/typescript/runconfig/ui/: TSRunConfigurationEditor.kt
src/main/kotlin/com/github/bluelovers/idea_ts_run_configuration/typescript/settings/: TSRunConfigurationConfigurable.kt  TSRunConfigurationSettingsView.kt
src/main/kotlin/com/github/lordfirespeed/intellij_typescript_run_configuration/: TSRunConfigurationBundle.kt  TSRunConfigurationIcons.kt
src/main/kotlin/com/github/lordfirespeed/intellij_typescript_run_configuration/javascript/nodejs/: NodePackageExports.kt  NodePackageExportsUtil.kt
src/main/kotlin/com/github/lordfirespeed/intellij_typescript_run_configuration/typescript/: TSExecuteManager.kt  TSExecuteNodePackage.kt  TSExecutePackageDescriptor.kt  TSExecuteUtil.kt
src/main/kotlin/com/github/lordfirespeed/intellij_typescript_run_configuration/typescript/runconfig/: TSConfigurationFactory.kt  TSRunConfiguration.kt  TSRunConfigurationProducer.kt  TSRunConfigurationType.kt  TSRunProfileState.kt  TSRunSettings.kt
src/main/kotlin/com/github/lordfirespeed/intellij_typescript_run_configuration/typescript/settings/: TSRunConfigurationConfigurable.kt  TSRunConfigurationSettingsView.kt
src/main/resources/messages/: TSRunConfigurationBundle.properties
(+7 files in other folders)
