# ideaVersion = LATEST-EAP-SNAPSHOT
ideaVersion = 2019.3
ideaType = IU

version = 2021.10.11-1
group = io.plugin.tsnode
kotlin_version = 1.4.10

pluginGroup = io.plugin.tsnode
pluginName = Run Configuration for TypeScript
pluginVersion = 2021.10.11-1
sources = true

javaVersion = 1.8