# ideaVersion = 2019.2
ideaVersion = LATEST-EAP-SNAPSHOT
ideaType = IU

version = 2020.08.20.0
group = io.plugin.tsnode
kotlin_version = 1.3.50

pluginGroup = io.plugin.tsnode
pluginName = Run Configuration for TypeScript
pluginVersion = 2020.08.20.0
sources = true
