# ideaVersion = LATEST-EAP-SNAPSHOT
ideaVersion = 2019.3
ideaType = IU

version = 2020.08.23.0
group = io.plugin.tsnode
kotlin_version = 1.3.50

pluginGroup = io.plugin.tsnode
pluginName = Run Configuration for TypeScript
pluginVersion = 2020.08.23.0
sources = true