ideaVersion = LATEST-EAP-SNAPSHOT
# ideaVersion = 2019.3
ideaType = IU

version = 2020.08.24-0
group = io.plugin.tsnode
kotlin_version = 1.4.0

pluginGroup = io.plugin.tsnode
pluginName = Run Configuration for TypeScript
pluginVersion = 2020.08.24-0
sources = true