# ideaVersion = LATEST-EAP-SNAPSHOT
ideaVersion = 2019.3
ideaType = IU

version = 2022.11.14-1
group = io.plugin.tsnode
kotlin_version = 1.6.0

pluginGroup = io.plugin.tsnode
pluginName = Run Configuration for TypeScript
pluginVersion = 2022.11.14-1
sources = true

javaVersion = 1.8