pluginGroup = com.github.bluelovers.idea_ts_run_configuration
pluginName = Run Configuration for TypeScript
pluginArchiveBaseName = idea-ts-run-configuration
pluginRepositoryUrl = https://github.com/bluelovers/idea-run-typescript
# SemVer format -> https://semver.org
pluginVersion = 2023.09.25-1

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 222
pluginUntilBuild = 233.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IU
platformVersion = 222.3739.54

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.3

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

# Since kotlin 1.8.20, Gradle Kotlin plugin may produce OOM during compilation
# See https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#incremental-compilation
# and https://youtrack.jetbrains.com/issue/KT-57757 for more details
kotlin.incremental.useClasspathSnapshot=false
