# ideaVersion = LATEST-EAP-SNAPSHOT
ideaVersion = 2019.3
ideaType = IU

version = 2021.12.02-0
group = io.plugin.tsnode
kotlin_version = 1.6.0

pluginGroup = io.plugin.tsnode
pluginName = Run Configuration for TypeScript
pluginVersion = 2021.12.02-0
sources = true

javaVersion = 1.8