[versions]
# libraries
annotations = "24.0.1"

# plugins
gradleIntelliJPlugin = "1.15.0"
changelog = "2.1.2"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

[plugins]
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
